# Student-Services

./: README.md  pom.xml
src/main/java/studsluzba/: StudsluzbaApp.java
src/main/java/studsluzba/client/: ContextFXMLLoader.java  MainViewManager.java
src/main/java/studsluzba/client/fxmlcontrollers/: AddDrziPredmetController.java  AddIspitController.java  AddIspitniRokController.java  AddSrednjaSkolaController.java  FindNastavnikController.java  FindStudProgramController.java  FindStudentController.java  ImportController.java  IspitController.java  MainWindowController.java  MenuBarController.java  NewIspitController.java  NewSkolskaController.java  NewSlusaPredmetController.java  OpenDosijeController.java  OpenPodaciOIspituController.java  OpenTokStudijaController.java  OpenViewSlusaPredmetController.java  SpiskoviStudenataIzvestajiController.java  StudProgramController.java  StudentController.java
src/main/java/studsluzba/client/importer/: CSVPoeniImporter.java
src/main/java/studsluzba/client/reports/: ReportsManager.java
src/main/java/studsluzba/client/reports/reportbeans/: TEST.java
src/main/java/studsluzba/coders/: AbstractCode.java  Coder.java  CoderFactory.java  CoderType.java  SimpleCode.java  SimpleCodeValue.java  TextFileSimpleCoder.java
src/main/java/studsluzba/model/: DrziPredmet.java  Ispit.java  IspitniRok.java  IzlazakNaIspit.java  Nastavnik.java  ObnovaGodina.java  OsvojeniPredispitniPoeni.java  PolozioPredmet.java  PredispitneObaveze.java  Predmet.java  PrijavaIspita.java  SkolskaGodina.java  SlusaPredmet.java  SrednjaSkola.java  StudIndex.java  StudProgram.java  Student.java  UpisGodina.java  VisokaSkola.java  VrstaStudija.java  Zvanje.java
src/main/java/studsluzba/repositories/: DrziPredmetRepository.java  IspitRepository.java  IspitniRokRepository.java  IzlazakNaIspitRepository.java  NastavnikRepository.java  ObnovaGodinaRepository.java  OsvojeniPredispitniPoeniRepository.java  PolozioPredmetRepository.java  PredispitneObavezeRepository.java  PredmetRepository.java  PrijavaIspitaRepository.java  SkolskaGodinaRepository.java  SlusaPredmetRepository.java  SrednjaSkolaRepository.java  StudIndexRepository.java  StudProgramRepository.java  StudentRepository.java  UpisGodineRepository.java  VisokaSkolaRepository.java  VrstaStudijaRepository.java  ZvanjeRepository.java
src/main/java/studsluzba/services/: DosijeService.java  IspitiService.java  IspitniRokService.java  IzlazakNaIspitService.java  NastavnikService.java  OsvojeniPredispitniPoeniService.java  PolozioPredmetService.java  PredispitneObavezeService.java  PredmetService.java  PrijavaIspitaService.java  SifarniciService.java  SkolskaGodinaService.java  SlusaPredmetService.java  StudProgramService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/coders/: drzave  mesta  smer  tipSrednjeSkole
src/main/resources/fxml/: PolozeniPredmeti.fxml  SlusaPredmet.fxml  StudentTabPane.fxml  addDrziPredmet.fxml  addIspit.fxml  addIspitniRok.fxml  addSrednjaSkola.fxml  findIspit.fxml  findNastavnik.fxml  findStudProgram.fxml  findStudent.fxml  importData.fxml  main.fxml  menuBar.fxml  nastvanikTabPane.fxml  newIspit.fxml  newSlusaPredmet.fxml  newStudent.fxml  novaSkolska.fxml  openDosije.fxml  openPodaciMain.fxml  openPodaciOIspitu.fxml  openTokStudija.fxml  openViewSlusaPredmet.fxml  spiskoviStudenataIzvestaji.fxml  studProgramTabPane.fxml  studProgrami.fxml  studentPodaciTabPane.fxml  studentPretragaTabPane.fxml
src/main/resources/jasper/: spisakStudenataZaStudProgram.jasper  spisakStudenataZaStudProgram.jrxml
src/test/java/studsluzba/jpatest/: IspitRepositoryTest.java  StudProgramRepositoryTest.java  StudentRepositoryTest.java
